Package: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 10049
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser
Recommends: libhakoniwa-assets1 | libhakoniwa-shakoc1
Filename: pool/main/hakoniwa-core_1.1.0-1_amd64.deb
Size: 2402002
MD5sum: 031aa70f443d01c2af9b6af1525cb3ab
SHA1: a2ebaec0ff77f2e5d69e8b151a42b17c7630a77f
SHA256: d3bfa4bc97da557d3c7ede9dc88a3b8b63d31a20ad6bd3f5b44b529d32ed2736
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa command-line tools and default data
 CLI utilities (hako-cmd), default configs and offset data for Hakoniwa.

Package: hakoniwa-core-dev
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 53458
Depends: libhakoniwa-conductor1 (= 1.1.0-1), libhakoniwa-assets1 (= 1.1.0-1), libhakoniwa-shakoc1 (= 1.1.0-1)
Filename: pool/main/hakoniwa-core-dev_1.1.0-1_amd64.deb
Size: 12723920
MD5sum: 2cdbef1ed91d2e3a4f3701b46039a38b
SHA1: 8654eb5bf4f08f517e50565a9e57ce21e945ebe8
SHA256: 592c482dc9532621889d9e1d2997ba35d539f97cec00fe1a506700bcde929184
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Development files for Hakoniwa core (headers)
 Header files for building applications with Hakoniwa core libraries.

Package: hakoniwa-core-full
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: all
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 153
Depends: hakoniwa-core (= 1.1.0-1), libhakoniwa-conductor1 (= 1.1.0-1), libhakoniwa-assets1 (= 1.1.0-1), libhakoniwa-shakoc1 (= 1.1.0-1), python3-hakopy (= 1.1.0-1), hakoniwa-core-dev (= 1.1.0-1)
Filename: pool/main/hakoniwa-core-full_1.1.0-1_all.deb
Size: 11330
MD5sum: 9e4676b0a0f9c64d6fd0d8dbf241130f
SHA1: 24ef8a00e9b4946a548c47c46cedeb034131dbf7
SHA256: cba2d81ff8016952e405dd506137f0284786938a40b762a39936df30e9296307
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Meta package: full Hakoniwa core (tools, libs, python, headers)
 Installs the full Hakoniwa toolchain: CLI tools, runtime libs, Python bindings,
 and development headers.

Package: libhakoniwa-assets1
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4310
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libhakoniwa-conductor1 (= 1.1.0-1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-assets1_1.1.0-1_amd64.deb
Size: 1152846
MD5sum: 4e9b0999bd4a6160a1cfdda6c3ea1ff8
SHA1: bc6949b551bda0137e4f7cdd6750badf4d4567ca
SHA256: 8292600b38813350542da6db9b9a2e5d3faa90c780cd146636ea6449c802bcfb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (callback) shared library (runtime)
 Assets callback library depending on conductor.

Package: libhakoniwa-conductor1
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4197
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-conductor1_1.1.0-1_amd64.deb
Size: 1127778
MD5sum: 4532fe5e1431df56dc12ac8bcfe9804b
SHA1: 15f62b6ab8b81e5a896c3bb0f852191f87ddb86b
SHA256: 1f26e87bc40b6157d4a05b16e913b2a4250e2698a177e18e57cf519fbcf2801a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa conductor shared library (runtime)
 Shared library for Hakoniwa conductor.

Package: libhakoniwa-shakoc1
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 6051
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-shakoc1_1.1.0-1_amd64.deb
Size: 1722968
MD5sum: c30ca47f806ead030a5908f5ad47c573
SHA1: 2fbc211980e674cbcff65ad22a5950a51b21f5f2
SHA256: 50f9b5501807a5d446a6a121874df0e6b9b4f1ace6e6bee940ed8bc19fe9a2c5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (polling) shared library (runtime)
 Polling-mode assets library.

Package: python3-hakopy
Source: hakoniwa-core
Version: 1.1.0-1
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 724
Depends: python3 (<< 3.13), python3 (>= 3.12~), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libhakoniwa-assets1 (= 1.1.0-1), libhakoniwa-conductor1 (= 1.1.0-1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1)
Filename: pool/main/python3-hakopy_1.1.0-1_amd64.deb
Size: 139294
MD5sum: acbc4cf54c4cc18d9b3b490193348e1d
SHA1: ffed9937ecfe42d68037ed9fcd34666c25ccd311
SHA256: 4b56dc26f1e3cdc694a38a0d4a8dccba22b74fed39a5a3169e8f61e9085fc552
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Python bindings for Hakoniwa core
 This package provides the hakopy module for interacting with Hakoniwa
 from Python.

