Package: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 10038
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Recommends: libhakoniwa-assets1 | libhakoniwa-shakoc1
Filename: pool/main/hakoniwa-core_1.0.0-4_amd64.deb
Size: 2395270
MD5sum: 27cb6583d8107c61d9c03a0e8980c87f
SHA1: 6199c36da1c36b69293152b8bb25b34f98522cdf
SHA256: 400556d6fb7a30d85aca65e70f929d03a93f1d4c8293196b3ba3eacf377d1206
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa command-line tools and default data
 CLI utilities (hako-cmd), default configs and offset data for Hakoniwa.

Package: hakoniwa-core-dev
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 53399
Depends: libhakoniwa-conductor1 (= 1.0.0-4), libhakoniwa-assets1 (= 1.0.0-4), libhakoniwa-shakoc1 (= 1.0.0-4)
Filename: pool/main/hakoniwa-core-dev_1.0.0-4_amd64.deb
Size: 12667430
MD5sum: c0d83abf87d02c7ca1f3037ec64240ff
SHA1: 549bacd970479bf5f6c1e9f7996b13dd62aa4810
SHA256: c855533d9dd2874d229473e9576f16c1a5865b60369fb1da0ac5aea3a8240b8e
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Development files for Hakoniwa core (headers)
 Header files for building applications with Hakoniwa core libraries.

Package: hakoniwa-core-full
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: all
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 153
Depends: hakoniwa-core, libhakoniwa-conductor1 (= 1.0.0-4), libhakoniwa-assets1 (= 1.0.0-4), libhakoniwa-shakoc1 (= 1.0.0-4), python3-hakopy, hakoniwa-core-dev
Filename: pool/main/hakoniwa-core-full_1.0.0-4_all.deb
Size: 11200
MD5sum: 26c6ebcd9e4f92b452487d45b89c94a8
SHA1: a6c90661563d078233e6b06b630fcc3227e6fcab
SHA256: 9588f49012e45244afb2c26ba4f8c57a4623cdd576899860c66a43408aacad1c
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Meta package: full Hakoniwa core (tools, libs, python, headers)
 Installs the full Hakoniwa toolchain: CLI tools, runtime libs, Python bindings,
 and development headers.

Package: libhakoniwa-assets1
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4304
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libhakoniwa-conductor1 (= 1.0.0-4), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-assets1_1.0.0-4_amd64.deb
Size: 1151496
MD5sum: 9158d78ccf2cb34afbe17c839465b31a
SHA1: 2b6f347044447b80824096f3a7735e4d9873345f
SHA256: 313b7751a2fc9791941da33ee004cfe6b27058ff4edb9b77ab094896818db055
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (callback) shared library (runtime)
 Assets callback library depending on conductor.

Package: libhakoniwa-conductor1
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4188
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-conductor1_1.0.0-4_amd64.deb
Size: 1124300
MD5sum: e6635b5be9cfb611fbfe267fe5d9743d
SHA1: 5e76b4d388bb09e679d13b2cd31273c5ed5670a1
SHA256: 2b7ebff911025ec8704d4323152d87b38c2559af97aed8ae150ff6a1c743ef54
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa conductor shared library (runtime)
 Shared library for Hakoniwa conductor.

Package: libhakoniwa-shakoc1
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 6036
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-shakoc1_1.0.0-4_amd64.deb
Size: 1718390
MD5sum: a0311e79cb8f8074324b0730f200c751
SHA1: 04a495b0caa078c263397957ae588230f5ed5cd9
SHA256: 73c988db46f98a433dd492ac860cbb55e93345548e99656674fad322e5ef5137
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (polling) shared library (runtime)
 Polling-mode assets library.

Package: python3-hakopy
Source: hakoniwa-core
Version: 1.0.0-4
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 728
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libhakoniwa-assets1 (= 1.0.0-4), libhakoniwa-conductor1 (= 1.0.0-4), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1)
Filename: pool/main/python3-hakopy_1.0.0-4_amd64.deb
Size: 139774
MD5sum: 263376540d3f4c48033750ad1400d56f
SHA1: 4e1f2873db310ddb11be821a9dc5df146231870d
SHA256: e5b177bc4417d2889b018b870b52446eb3250dc64da2295f14d40a254b24a5e7
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Python bindings for Hakoniwa core
 This package provides the hakopy module for interacting with Hakoniwa
 from Python.

