Package: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 10040
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser
Recommends: libhakoniwa-assets1 | libhakoniwa-shakoc1
Filename: pool/main/hakoniwa-core_1.0.0-6_amd64.deb
Size: 2394776
MD5sum: 05eab7288a4c80290f20e972fe28d346
SHA1: ca3748cd30d30c4e1710a734a94bae76b87c8a2c
SHA256: eaede0a307374f4b85309ea1d249dc985e9d4e00e4d2364500dc97cdc1963922
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa command-line tools and default data
 CLI utilities (hako-cmd), default configs and offset data for Hakoniwa.

Package: hakoniwa-core-dev
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 53401
Depends: libhakoniwa-conductor1 (= 1.0.0-6), libhakoniwa-assets1 (= 1.0.0-6), libhakoniwa-shakoc1 (= 1.0.0-6)
Filename: pool/main/hakoniwa-core-dev_1.0.0-6_amd64.deb
Size: 12678188
MD5sum: d2fb591e36bd699f85d15f65f9342cec
SHA1: dc9fd8c665d941b8195cea1933a30c5e49a0143e
SHA256: 23671043c1ba51e4fdc00c07e41f63819804d3cb0589e1daef7cc8c55fe87ce8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Development files for Hakoniwa core (headers)
 Header files for building applications with Hakoniwa core libraries.

Package: hakoniwa-core-full
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: all
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 153
Depends: hakoniwa-core (= 1.0.0-6), libhakoniwa-conductor1 (= 1.0.0-6), libhakoniwa-assets1 (= 1.0.0-6), libhakoniwa-shakoc1 (= 1.0.0-6), python3-hakopy (= 1.0.0-6), hakoniwa-core-dev (= 1.0.0-6)
Filename: pool/main/hakoniwa-core-full_1.0.0-6_all.deb
Size: 11276
MD5sum: d0dbe28adaf4efa8885c6ab1b518a2d7
SHA1: fefe26e1f78c9866d8f5ae0464d8eef018baa51b
SHA256: 53ecc66c0da2b79c5d8d12d6647854faf7064d893f24698e543cd19c269a8aa4
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Meta package: full Hakoniwa core (tools, libs, python, headers)
 Installs the full Hakoniwa toolchain: CLI tools, runtime libs, Python bindings,
 and development headers.

Package: libhakoniwa-assets1
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4304
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libhakoniwa-conductor1 (= 1.0.0-6), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-assets1_1.0.0-6_amd64.deb
Size: 1151614
MD5sum: cd9a4b6d5b2fb68d0ddf0ba47b314ca8
SHA1: be29e7574bcbf6c77e8af50af9006e4f122195a4
SHA256: bcf275329d3648501c77362141bc8924a2f7fb31501e6f75619fb787273d1f36
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (callback) shared library (runtime)
 Assets callback library depending on conductor.

Package: libhakoniwa-conductor1
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4190
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-conductor1_1.0.0-6_amd64.deb
Size: 1125278
MD5sum: c1137664c28ebad639fcd478da655bea
SHA1: 8509bb06fb6a703a340d443407fb709f0ad6f435
SHA256: 205dfcc95159d31552fd688bba3317b59267b7a35a85e97bda298ffb4e4a92e0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa conductor shared library (runtime)
 Shared library for Hakoniwa conductor.

Package: libhakoniwa-shakoc1
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 6037
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-shakoc1_1.0.0-6_amd64.deb
Size: 1718682
MD5sum: bc1429765b1666dc33d336520c4fe34a
SHA1: d885979ffba7c8d94b40652379bdfe12a3306975
SHA256: 9eb493a4fb6a66e28ba433c4868f8695cdc8543a62da26aed80eff32d95b907c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (polling) shared library (runtime)
 Polling-mode assets library.

Package: python3-hakopy
Source: hakoniwa-core
Version: 1.0.0-6
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 724
Depends: python3 (<< 3.13), python3 (>= 3.12~), libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libhakoniwa-assets1 (= 1.0.0-6), libhakoniwa-conductor1 (= 1.0.0-6), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1)
Filename: pool/main/python3-hakopy_1.0.0-6_amd64.deb
Size: 139202
MD5sum: d97664047dd4f7c394e1992d475ad56d
SHA1: be5dbb0c551d7c21a4e90755076c1fa3d38b2e11
SHA256: 4a733db2aea0dd600cce738f16a5ba51be734e76a02474a87097f5c0980d6413
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Python bindings for Hakoniwa core
 This package provides the hakopy module for interacting with Hakoniwa
 from Python.

