Package: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 10040
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser
Recommends: libhakoniwa-assets1 | libhakoniwa-shakoc1
Filename: pool/main/hakoniwa-core_1.0.0-5_amd64.deb
Size: 2395442
MD5sum: e8950c9b68126129dd03ce2728c7201e
SHA1: 38e7b74fc47af293fced108a9de639bf6067272a
SHA256: 408d1fb14be63b50a44c5d6f36cb978771e46f733578d509641729a1999427bf
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa command-line tools and default data
 CLI utilities (hako-cmd), default configs and offset data for Hakoniwa.

Package: hakoniwa-core-dev
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 53401
Depends: libhakoniwa-conductor1 (= 1.0.0-5), libhakoniwa-assets1 (= 1.0.0-5), libhakoniwa-shakoc1 (= 1.0.0-5)
Filename: pool/main/hakoniwa-core-dev_1.0.0-5_amd64.deb
Size: 12674700
MD5sum: 8df780c26daec9145504e996c1352873
SHA1: 2fb7a646f130e248bda234349851d935bf0ab749
SHA256: c3f01c5b18568222048e8b93edfa1e0c5818af03432dc5b77d25d86bac6970c7
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Development files for Hakoniwa core (headers)
 Header files for building applications with Hakoniwa core libraries.

Package: hakoniwa-core-full
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: all
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 153
Depends: hakoniwa-core (= 1.0.0-5), libhakoniwa-conductor1 (= 1.0.0-5), libhakoniwa-assets1 (= 1.0.0-5), libhakoniwa-shakoc1 (= 1.0.0-5), python3-hakopy (= 1.0.0-5), hakoniwa-core-dev (= 1.0.0-5)
Filename: pool/main/hakoniwa-core-full_1.0.0-5_all.deb
Size: 11234
MD5sum: 4843eb906190a167b68b50f97c9ebb57
SHA1: 7b61988149b1d7d36e060df5f6b3fd795591c437
SHA256: 2d9b7be1d5e787a95266c29aed90f1f04d47ea8a96f440d650ae33f466d22eea
Section: utils
Priority: optional
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Meta package: full Hakoniwa core (tools, libs, python, headers)
 Installs the full Hakoniwa toolchain: CLI tools, runtime libs, Python bindings,
 and development headers.

Package: libhakoniwa-assets1
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4304
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libhakoniwa-conductor1 (= 1.0.0-5), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-assets1_1.0.0-5_amd64.deb
Size: 1151462
MD5sum: 3a3d689ce2e190c2d1424e6140265c93
SHA1: 5095b54878e36aa7c8f6de82dbaf7f85afa622e9
SHA256: 268a44089f409497f9ead58f93f14acdd37bafa510e04e94fab81459ac45d59b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (callback) shared library (runtime)
 Assets callback library depending on conductor.

Package: libhakoniwa-conductor1
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 4190
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-conductor1_1.0.0-5_amd64.deb
Size: 1125246
MD5sum: 6243056c64959b38c5bf99ba74a0fa37
SHA1: f0a29cddb0a5dc2a8d55fe1a361809bcc45c0141
SHA256: e66b06459b98e60ee683b62f2989ecfd3020c2a22e5b6bf54c7545c326c9ed55
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa conductor shared library (runtime)
 Shared library for Hakoniwa conductor.

Package: libhakoniwa-shakoc1
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 6037
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1)
Filename: pool/main/libhakoniwa-shakoc1_1.0.0-5_amd64.deb
Size: 1718810
MD5sum: cd16207b9450b11d6d7cda54d9ac8a1b
SHA1: d86fa286aadd9360bce668477198f09c6222681f
SHA256: a227ba2bf394e0b55a156b7b8ac991f0803e7583c9617218cd573710ece96481
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Hakoniwa assets (polling) shared library (runtime)
 Polling-mode assets library.

Package: python3-hakopy
Source: hakoniwa-core
Version: 1.0.0-5
Architecture: amd64
Maintainer: Takashi Mori <tmori@hakoniwa-lab.net>
Installed-Size: 728
Depends: python3 (<< 3.13), python3 (>= 3.12~), python3:any, libc6 (>= 2.32), libgcc-s1 (>= 3.3.1), libhakoniwa-assets1 (= 1.0.0-5), libhakoniwa-conductor1 (= 1.0.0-5), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1)
Filename: pool/main/python3-hakopy_1.0.0-5_amd64.deb
Size: 139834
MD5sum: a38cc30bbaffabcb975c750f2ada7eea
SHA1: 1286345da5b175cae818f275211ad38f296bed11
SHA256: 5e5622c669c78356aebd4cd343a8f81ce9b8f4b3d1e55fb27689430e287729ea
Section: python
Priority: optional
Multi-Arch: same
Homepage: https://github.com/hakoniwalab/hakoniwa-core-pro
Description: Python bindings for Hakoniwa core
 This package provides the hakopy module for interacting with Hakoniwa
 from Python.

